apiVersion: v1
kind: LimitRange
metadata:
  name: default-limit-range
spec:
  limits:
  - default:
      cpu: 200
      memory: 512Mi
    defaultRequest:
      cpu: 200
      memory: 512Mi
    type: Container